Student-List/MainPage.xaml

<Page
    x:Class="Student_List.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Student_List"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Student_List.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <GridView ItemsSource="{x:Bind ListStudent}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Student">
                    <StackPanel Orientation="Vertical">
                        <Image  Width="150" Source="{x:Bind ConverImage}"/>
                        <TextBlock FontSize="16" Text="{x:Bind Name}"/>
                        <TextBlock FontSize="16" Text="{x:Bind BirthDay}"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <TextBlock HorizontalAlignment="Left" Margin="37,12,0,0" Grid.Row="1" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="NameTextBox" HorizontalAlignment="Left" Margin="120,5,0,0" Grid.Row="1"  TextWrapping="Wrap" VerticalAlignment="Top" Width="171"/>
        <TextBlock HorizontalAlignment="Left" Margin="37,64,0,0" Grid.Row="1" Text="BirthDay" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="BirthDayTextBox" HorizontalAlignment="Left" Margin="120,57,0,0" Grid.Row="1"  TextWrapping="Wrap" VerticalAlignment="Top" Width="171"/>
        <TextBlock HorizontalAlignment="Left" Margin="37,115,0,0" Grid.Row="1" Text="Avatar" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="AvatarTextBox" HorizontalAlignment="Left" Margin="120,108,0,0" Grid.Row="1"  TextWrapping="Wrap" VerticalAlignment="Top" Width="171"/>
        <Button Content="Add" Margin="59,155,0,0" Grid.Row="1" VerticalAlignment="Top" Click="AddStudent_Click"/>
    </Grid>
</Page>
